Producoes = {
"PROGRAM" : [["STATEMENT"], ["FUNCLIST"], ["&"]],
"FUNCLIST" : [["FUNCDEF", "FUNCLIST\'"]],
"FUNCLIST\'" : [["FUNCLIST"], ["&"]],
"FUNCDEF" : [["def", "ident", "(", "PARAMLIST", ")", "{", "STATELIST", "}"]],
"PARAMLIST" : [["TYPEB", "ident", "PARAMLIST\'"], ["&"]],
"PARAMLIST\'" : [[",", "PARAMLIST"], ["&"]],
"STATEMENT" : [["DECL", ";"], ["ATRIBSTAT", ";"], ["PRINTSTAT", ";"], ["READSTAT", ";"], ["RETURNSTAT", ";"], ["IFSTAT"], ["FORSTAT"], ["{", "STATELIST", "}"], ["break", ";"], [";"]],
    "TYPEB" : [["TYPE"], ["TYPET"]],
    "TYPE" : [["int"], ["float"], ["string"]],
    "TYPET" : [["tint"], ["tfloat"], ["tstring"]],
"TUPDECL" : [["TYPET", "ident", "[", "int_constant", "]"]],
"VARDECL" : [["TYPE", "ident", "INDEX"]],
"DECL" : [["TUPDECL"], ["VARDECL"]],
"INDEX" : [["[", "int_constant", "]", "INDEX"], ["&"]],
"ATRIBSTAT" : [["LVALUE", "=", "RESULT"]],
    "RESULT" : [["EXPRESSION"], ["ALLOCEXPRESSION"], ["FUNCCALL"]],
"FUNCCALL" : [["ident", "(", "PARAMLISTCALL", ")"]],
"PARAMLISTCALL" : [["ident", "PARAMLISTCALL\'"], ["&"]],
"PARAMLISTCALL\'" : [[",", "PARAMLISTCALL"], ["&"]],
"PRINTSTAT" : [["print", "EXPRESSION"]],
"READSTAT" : [["read", "LVALUE"]],
"RETURNSTAT" : [["return", "ident"]],
"IFSTAT" : [["if", "(", "EXPRESSION", ")",  "STATEMENT", "MORESTAT"]],
    "MORESTAT" : [["else", "STATEMENT"], ["&"]],
"FORSTAT" : [["for", "(", "ATRIBSTAT;", "EXPRESSION;", "ATRIBSTAT", ")", "STATEMENT"]],
"STATELIST" : [["STATEMENT", "MORESTATELIST"]],
    "MORESTATELIST" : [["STATELIST"], ["&"]],
"ALLOCEXPRESSION" : [["new", "TYPE", "NUMEXPRESSIONS"]],
"NUMEXPRESSIONS" : [["[", "NUMEXPRESSION", "]", "NUMEXPRESSIONS\'"]],
"NUMEXPRESSIONS\'" : [["NUMEXPRESSIONS"], ["&"]],
"EXPRESSION" : [["EXPR2", "EXPRESSION\'"]],
"EXPRESSION'" : [["or", "EXPRESSION"], ["&"]],
"EXPR2" : [["EXPR3", "EXPR2\'"]],
"EXPR2\'" : [["and", "EXPR2" ], [ "&"]],
"EXPR3" : [["not", "EXPR3" ], [ "EXPR4"]],
"EXPR4" : [["NUMEXPRESSION", "MORENUMEXP"]],
    "MORENUMEXP" : [["COMPARATOR", "NUMEXPRESSION"], ["&"]],
    "COMPARATOR" : [[">"], ["<"], ["<="], [">="], ["=="], ["!="]],
"NUMEXPRESSION" : [["TERM", "ADDTERM"]],
"ADDTERM" : [["SIGN", "TERM", "ADDTERM"], ["&"]],
    "SIGN": [["+"], ["-"]],
"TERM" : [["UNARYEXPR", "ADDUNARY"]],
"ADDUNARY" : [["HOPERATOR", "UNARYEXPR", "ADDUNARY"], ["&"]],
    "HOPERATOR": [["*"], ["/"], ["%"]],
"UNARYEXPR" : [["MOREFACTOR", "FACTOR"]],
    "MOREFACTOR": [["SIGN"], ["&"]],
"FACTOR" : [["int_constant"], ["float_constant"], ["string_constant"], ["null"], ["LVALUE"], ["(", "EXPRESSION", ")"]],
"LVALUE" : [["ident", "APPNUM"]],
    "APPNUM": [["NUMEXPRESSIONS"], ["&"]],
}

Nterminais = ["PROGRAM", "FUNCLIST", "FUNCLIST\'", "FUNCDEF", "PARAMLIST", "PARAMLIST\'", "STATEMENT", "TYPEB", "TYPE", "TYPET", "TUPDECL", "VARDECL", "DECL", "INDEX", "ATRIBSTAT", "RESULT", "FUNCCALL", "PARAMLISTCALL", "PARAMLISTCALL\'", "PRINTSTAT", "READSTAT", "RETURNSTAT" , "IFSTAT", "MORESTAT", "FORSTAT", "STATELIST", "MORESTATE", "MORESTATELIST", "ALLOCEXPRESSION", "NUMEXPRESSIONS", "NUMEXPRESSIONS\'", "EXPRESSION", "EXPRESSION'", "EXPR2", "EXPR2\'", "EXPR3", "EXPR4", "MORENUMEXP", "COMPARATOR", "NUMEXPRESSION", "ADDTERM", "SIGN" , "TERM", "ADDUNARY", "HOPERATOR", "UNARYEXPR", "MOREFACTOR", "FACTOR", "LVALUE", "APPNUM"]
Terminais = ["&", "def", "ident", "(", ")", "{", "}", "[", "]", ",", ";", "break", "int", "float", "string", "tint", "tfloat", "tstring", "int_consant", "=", "print", "read", "return", "else", "for", "new", "or", "and", "not", ">", "<", "<=", ">=", "==", "!=", "+", "-", "*", "/", "%", "int_constant", "float_constant", "string_constant", "null"]
